.page-controls-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 6px 12px;
}

.page-controls-header__right {
  display: grid;
  grid-auto-flow: column;
  column-gap: 12px;
}

.page-controls-header svg {
  transition: transform 250ms ease-in-out
}

.page-controls-header--body-active .page-controls-header__right__toggle svg {
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}
